<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/standard_margin"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:paddingTop="@dimen/standard_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_48dp"
        />

    <TextView
        android:id="@+id/row_content"
        style="@style/textBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginStart="@dimen/half_margin"
        android:text="@string/sample_trailer"
        />

</LinearLayout>